{
	"name": "wrapdb-browser",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"cf-typegen": "wrangler types",
		"deploy": "npm run build && wrangler deploy",
		"dev": "react-router dev",
		"postinstall": "npm run cf-typegen",
		"preview": "npm run build && vite preview",
		"typecheck": "npm run cf-typegen && react-router typegen && tsc -b"
	},
	"dependencies": {
		"@types/react-syntax-highlighter": "^15.5.13",
		"clsx": "^2.1.1",
		"ini": "^5.0.0",
		"isbot": "^5.1.31",
		"jszip": "^3.10.1",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-router": "^7.9.2",
		"react-syntax-highlighter": "^15.6.6",
		"swr": "^2.3.6",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.13.13",
		"@react-router/dev": "^7.9.2",
		"@tailwindcss/vite": "^4.1.13",
		"@types/ini": "^4.1.1",
		"@types/node": "^24.7.2",
		"@types/react": "^19.1.13",
		"@types/react-dom": "^19.1.9",
		"tailwindcss": "^4.1.16",
		"typescript": "^5.9.2",
		"vite": "^7.1.11",
		"vite-tsconfig-paths": "^5.1.4",
		"wrangler": "^4.45.3"
	}
}
